<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Fly to basket</title>
<script type="text/javascript" src="/site_media/js/ajax.js"></script>
<script type="text/javascript" src="/site_media/js/fly-to-basket.js"></script>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	text-align:center;
	background-color:#E2EBED;
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	font-size:0.8em;
}

#mainContainer{
	width:1000px;
	margin:0 auto; 	/* Center alignment */
	text-align:left;
	background-color:#FFF;
}
#leftColumn{	/* Left column of the page */
	width:700px;
	float:left;
	padding-right:5px;
}

#rightColumn{	/* right column, i.e. shopping cart column */
	width:240px;
	float:right;
	height:600px;
	padding-right:10px;
}
#shopping_cart{	/* Shopping cart */
	margin:3px;
	padding:3px;
}
.clear{	
	clear:both;
}

.product_container{	/* Div for each product */
	width:190px;
	margin-right:15px;
	margin-bottom:25px;
	float:left;
	margin-top:3px;
	padding:2px;
	font-weight:bold;
}

.sliding_product img{	/* Float product images */
	float:left;
	margin:2px;
}
img{	/* No image borders */
	border:0px;
}

</style>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/fly-to-basket.js"></script>
</head>
<body>

<div id="mainContainer">

	<div id="leftColumn">
		<img src="/site_media/images/Header.png">
		<br/><br/><br/><br/>
		<div id="products">
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct1" class="sliding_product">
					<img src="/site_media/images/Calendar.png" height='100px' width='100px'>
					Calendar<br>
					$50.00
				</div>
				<a href="#" onclick="addToBasket(1, 'Calendar', '50.00');return false;">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct2" class="sliding_product">
					<img src="/site_media/images/ShoppingModule.jpg" height='100px' width='100px'>
					Shopping module<br>
					$250.00
				</div>
				<a href="#" onclick="addToBasket(2, 'Shopping module', '250.00');return false">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct3" class="sliding_product">
					<img src="/site_media/images/MenuPackage.jpg" height='100px' width='100px'>
					Menu package<br>
					$35.00
				</div>
				<a href="#" onclick="addToBasket(3, 'Menu package', '35.00');return false">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct4" class="sliding_product">
					<img src="/site_media/images/Ajax.jpg" height='100px' width='100px'>
					Ajax<br>
					$50.00
				</div>
				<a href="#" onclick="addToBasket(4, 'Ajax', '20.00');return false">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct5" class="sliding_product">
					<img src="/site_media/images/Week_planner_board.jpg" height='100px' width='100px'>
					Week planner<br>
					$60.00
				</div>
				<a href="#" onclick="addToBasket(5, 'Week planner', '60.00');return false">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct6" class="sliding_product">
					<img src="/site_media/images/Coke.jpg" height='100px' width='100px'>
					Coke<br>
					$10.00
				</div>
				<a href="#" onclick="addToBasket(6, 'Coke', '10.00');return false">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct7" class="sliding_product">
					<img src="/site_media/images/Wafers.jpg" height='100px' width='100px'>
					Waffers<br>
					$5.00
				</div>
				<a href="#" onclick="addToBasket(7, 'Waffers', '5.00');return false">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct8" class="sliding_product">
					<img src="/site_media/images/Burger.jpg" height='100px' width='100px'>
					Burger<br><br>
					$12.00
					
				</div>
				<a href="#" onclick="addToBasket(8, 'Burger', '12.00');return false">
				<img src="/site_media/images/basket.jpg" height='20px' width='100x'></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->			
		</div>	
		<center>
		<div class="clear"></div>
		<br/><br/>
		<p style="padding:5px"><b>Django Shopping cart project
		<br/>
		By: Akash, Nilanjana, Rahul, Tarun</b></p>
		</center>
	</div>
	<div id="rightColumn">
		<!-- Shopping cart It's important that the id of this div is "shopping_cart" -->
		<div id="shopping_cart">
			<strong>Shopping cart</strong>	
			<table id="shopping_cart_items">
				<tr>
					<th>Items</th>
					<th>Description</th>
					<th>Price</th>
					<th></th>
				</tr>
				<!-- Here, you can output existing basket items from your database 
				One row for each item. The id of the TR tag should be shopping_cart_items_product + productId,
				example: shopping_cart_items_product1 for the id 1 -->
				
				
			</table>
			
			<div id="shopping_cart_totalprice"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
</div>
</body>
</html>